#REACT_APP_API_BASE=http://localhost:8000
# client/.env
#REACT_APP_API_BASE=https://api.intelego.com.mx
#REACT_APP_API_BASE=https://radar-ia-env.eba-tkuneqkw.us-east-1.elasticbeanstalk.com

#/api es el triger para que funcione el proxy en el servidor.
REACT_APP_API_BASE=https://intelego.com.mx/tools/api