#vPORT=8000
#JWT_SECRET=tu_clave_secreta
#CLIENT_URL=http://localhost:3000

# Desarrollo (mock)
USE_DYNAMODB=false

#Desarrollo: USE_DYNAMODB=false
#Producción: USE_DYNAMODB=true
#El código detecta automáticamente qué base de datos usar y adapta todas las operaciones.

# Producción (DynamoDB)
#USE_DYNAMODB=true
#USERS_TABLE_NAME=tu-tabla-usuarios
#AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=tu-access-key
#AWS_SECRET_ACCESS_KEY=tu-secret-key